
tomcat.javaoptions=-ea -Xmx2048m -XX:-AggressiveOpts -Xnoagent
standalone.javaoptions=-ea -Xmx2048m -XX:-AggressiveOpts -Xnoagent

installed.tenants=junit

solrserver.instances.default.autostart=false

sonar.projectName=hytc-hybris-develop
sonar.projectKey=hytc-hybris-develop
sonar.host.url=http://sonarqube.hytc:9000

mail.smtp.server=127.0.0.1
mail.smtp.port=25