
tomcat.javaoptions=-ea -Xmx2048m -XX:-AggressiveOpts -Xnoagent
standalone.javaoptions=-ea -Xmx2048m -XX:-AggressiveOpts -Xnoagent

website.electronics.http=http://ecsc00a04d57/hytcstorefront
website.electronics.https=https://ecsc00a04d57/hytcstorefront

# database configuration
db.url=jdbc:mysql://mysql.uat.hytc:3306/hytc?useConfigs=maxPerformance&characterEncoding=utf8&useSSL=false
db.username=hybris
db.password=hybris
db.driver=com.mysql.jdbc.Driver
mysql.optional.tabledefs=CHARSET=utf8 COLLATE=utf8_bin
mysql.tabletype=InnoDB

# solr configuration
solr.config.Default.urls=http://solr.uat.hytc:8983/solr
solr.config.Default.mode=standalone
solr.server.mode=standalone
solrserver.instances.default.autostart=false


mail.smtp.server=smtp.gmail.com
mail.smtp.port=587
mail.smtp.user = ephytc@gmail.com
mail.smtp.password = adminnimda